<!DOCTYPE html>
<html>
<head>
    <title>peephub</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #000000, #FFA500);
            display: flex;
            flex-direction: column; /* Add this line */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            margin: 20px;
            padding: 15px 25px;
            /* Change the button color here */
            background-color: #FFA500; /* Green */
            color: white;
            border-radius: 5px;
        }
		img {
            width: 1115px;
            height: 628px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>peephub</h1>
		<p class="subtext">be warned, there are peeps.....</p>
        <div>
		    <img src="logo.png" alt="peeps">
        </div>
        <a href="https://rvlt.gg/ZzmMrwHh">the peep revolt server</a>
        <p class="subtext">not my server btw.</p>
        <div>

        </div>
    </div>
</body>
</html>
